---
services:
- docker
env:
  global:
  - OS_NAME=centos
  matrix:
  - OS_MAJOR_VERSION=6
  - OS_MAJOR_VERSION=7
before_install:
- docker run --name build_container -d -ti -v $PWD:/tmp -w /tmp $OS_NAME:$OS_MAJOR_VERSION /bin/bash -c 'while true ; do sleep 1000 ; done'
install:
- docker exec -i build_container yum install -y rpm-build rpmlint epel-release yum-utils
- docker exec -i build_container yum-builddep -y nagios-plugin-notebooks.spec
script:
- docker exec -i -w /tmp build_container rpmlint nagios-plugin-notebooks.spec
- docker exec -i -w /tmp build_container ./build.sh
deploy:
  provider: releases
  file_glob: true
  file:
    - ./rpmbuild/RPMS/noarch/*.rpm
  on:
    tags: true
